<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting - Started</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Share+Tech&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:wght@600;900&family=Share+Tech&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="details">
      <div id="ip">
        <h3>IP Address</h3>
        <h3 id="data">127.0.0.1</h3>
      </div>
      <div id="dt">
        <h3 id="lat">
          lat:
          <h3 id="latD"></h3>
        </h3>
        <h3 id="city">
          city:
          <h3 id="cityD"></h3>
        </h3>
        <h3 id="organisation">
          Organisation
          <h3 id="orgD"></h3>
        </h3>
        <h3 id="long">
          long:
          <h3 id="longD"></h3>
        </h3>
        <h3 id="region">
          region:
          <h3 id="regD"></h3>
        </h3>
        <h3 id="hostname">
          hostname:
          <h3 id="hostD"></h3>
        </h3>
      </div>
    </section>
    <section id="maps">
      <h3>Your Current Location</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58941.16477423545!2d88.23388244999998!3d22.585729950000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027f33f679f53b%3A0xcaf1de0b808784c4!2sAndul%2C%20Howrah%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1696525857338!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <section id="more">
      <h3 id="moyemoye">More Information about You</h3>
      <div id="info">
        <div id="timezone">
          Time Zone:
          <h3 id="tmD">+GMT</h3>
        </div>
        <div id="datetime">
          Date and time:
          <h3 id="dateD">10/10/2023</h3>
        </div>
        <div id="pincode">
          Pincode:
          <h3 id="pinD">711302</h3>
        </div>
        <div id="message">
          Message:
          <h3 id="msD">30 no. of pincodes</h3>
        </div>
      </div>
    </section>
    <section id="search">
      <h1>Post offices near you</h1>
      <div id="sr">
        <input
          type="text"
          name=""
          id=""
          placeholder="Search for post offices near you"
        />
        <button>Search</button>
      </div>
      <div id="cards">
        <div id="card">
          <h3>Name</h3>
          <h3>Branch type</h3>
          <h3>District</h3>
          <h3>Division</h3>
        </div>
      </div>
    </section>
  </body>
</html>
